spring.application.name=ds-exc-2024
server.port=8080

#PGPASSWORD=dDvxmCm9n17O1wXO24thlP9ugxCYSgiT psql -h dpg-d0quahjipnbc73eorm60-a.oregon-postgres.render.com -U dsuser dsdb_coqj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dsuser
spring.datasource.password=dDvxmCm9n17O1wXO24thlP9ugxCYSgiT
spring.datasource.url=jdbc:postgresql://dpg-d0quahjipnbc73eorm60-a.oregon-postgres.render.com:5432/dsdb_coqj

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=realestate2025project@gmail.com
spring.mail.password=nsrz zcem zdxw uzmp
spring.mail.protocol=smtp

# Enable authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
